# Android_AbkVerzMitRoom

./: README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/de/mide/room/abkverz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mide/room/abkverz/: MainActivity.java  NeuerEintragActivity.java
app/src/main/java/de/mide/room/abkverz/db/: AbkEntity.java  AbkMitBedeutungen.java  AbkVerzDao.java  BedeutungEntity.java  MeineDatenbank.java
app/src/main/java/de/mide/room/abkverz/helpers/: DialogHelfer.java
app/src/main/res/layout/: activity_main.xml  activity_neuer_eintrag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/mide/room/abkverz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
